subtitles.r301fire=
item.goldenmermii.name=Goldenmermii
splash_potion.effect.teleportergaspotion=Splash Teleportergaspotion
item.ceviri_cihazi.name=Ceviri Cihazi
item.golden_revolver.name=Golden Revolver
tipped_arrow.effect.teleportergaspotion=Arrow of Teleportergaspotion
effect.siyahekranoverlay=Siyahekranoverlay
subtitles.revolverreload=
item.air_staff.name=Air Staff
item.ice_dragon_steelbody.name=Ice Dragon Steel Body
tipped_arrow.effect.stone=Arrow of STONE
item.nitroxin.name=Nitroxin
effect.reset_kur=§oReset Kür
subtitles.r99reload=
item.item_calma.name=Item Calma
key.mcreator.urmcopbaba=Urmcopbaba
item.camera_monitor.name=Camera Monitor
subtitles.revolvershot=
splash_potion.effect.stone=Splash STONE
item.matryoshka_1545_staff.name=Matryoshka1545 Staff
item.crownboots.name=Crown Boots
potion.effect.reset_kur=Reset Kür
lingering_potion.effect.siyahekranoverlay=Lingering Siyahekranoverlay
tile.gorunmezblock.name=Gorunmezblock
effect.stone=STONE
item.enderhand_potion.name=Ender Soul 
lingering_potion.effect.teleportergaspotion=Lingering Teleportergaspotion
item.hadesarrow.name=Hadesarrow
item.r_301_ammo.name=R301 Ammo
item.traction.name=Traction
item.fake_nitroxine.name=Nitroxine
item.mortis_asa.name=Mortis Asa
item.ice_dragon_steelboots.name=Ice Dragon Steel Boots
item.empty_glass.name=Empty Glass
item.endersoul_hand.name=Ender HAND
potion.effect.nothingness=Nothingness
item.golden_mermi.name=Golden Mermi
item.boralo_ender.name=Boralo Ender
splash_potion.effect.reset_kur=Splash Reset Kür
lingering_potion.effect.stone=Lingering STONE
item.distorted_boralo_kafa.name=DistortedBoralo Kafa
item.crownbody.name=Crown Body
item.ice_dragon_steellegs.name=Ice Dragon Steel Leggings
potion.effect.stone=STONE
item.fallenskin.name=Fallenskin
item.codeman_sword.name=Codeman Sword
item.crownlegs.name=Crown Leggings
item.great_potion.name=Great Potion
item.tyrese_1545_sword.name=Tyrese1545 Sword
item.crownhelmet.name=Crown Helmet
item.ender_sword.name=Ender Sword
item.resetting_sword.name=Resetting Sword
item.admin_tool.name=Admin Tool
item.r_301.name=R-301 Carbine
itemGroup.tabaminake=Items
item.hiperoxin.name=Hiperoxin
item.un_admin_tool.name=UnAdmin Tool
item.void_multitool.name=Void Multitool
subtitles.r99fire=
effect.nothingness=Nothingness
item.time_clock.name=Time Clock
item.shadow_arrival.name=Shadow Arrival
item.gravity_gun.name=Gravity Gun
tipped_arrow.effect.reset_kur=Arrow of Reset Kür
item.r_99_mermi.name=R-99 Mermi
item.eye_sensor.name=Eye Sensor
item.urmcop.name=Urmcop
item.teleporter_gas.name=Teleporter Gas
item.r_99_smg.name=R-99 Smg
effect.teleportergaspotion=Teleportergaspotion
subtitles.taserses=
item.taser.name=Taser
item.demonic_broadsword.name=Demonic Broadsword
potion.effect.siyahekranoverlay=Siyahekranoverlay
splash_potion.effect.siyahekranoverlay=Splash Siyahekranoverlay
lingering_potion.effect.reset_kur=Lingering Reset Kür
tile.fallenblock.name=Fallenblock
item.mob_picker.name=Mob Picker
item.telsiz.name=§oTelsiz
item.ice_dragon_steelhelmet.name=Ice Dragon Steel Helmet
item.portal_gun.name=Portal Gun
tipped_arrow.effect.nothingness=Arrow of Nothingness
tipped_arrow.effect.siyahekranoverlay=Arrow of Siyahekranoverlay
item.hades_sword.name=Hades Sword
item.mutant_potion.name=Mutant Potion
tile.block_pocket_manager.name=Block Pocket Manager
potion.effect.teleportergaspotion=Teleportergaspotion
subtitles.r301reload=
splash_potion.effect.nothingness=Splash Nothingness
lingering_potion.effect.nothingness=Lingering Nothingness
item.r_301_mermi.name=R301 Mermi
